spring.datasource.url=jdbc:mysql://localhost/petpar_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.flyway.table=usuarios
